# CoreDemo

./: .gitignore  CoreDemo.sln  LICENSE  README.md
CoreDemo/CoreDemo/: CoreDemo - Backup.csproj  CoreDemo.csproj  Startup.cs
CoreDemo/CoreDemo/Areas/Admin/Models/: CategoryClass.cs
CoreDemo/CoreDemo/Controllers/: BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/CoreDemo/Models/: AddProfileImage.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Comment/: PartialAddComment.cshtml
CoreDemo/CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Login/: Index.cshtml
CoreDemo/CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml
CoreDemo/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/CoreDemo/Views/Register/: Index.cshtml
CoreDemo/CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreDemo/CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml
(+109 files in other folders)
